DEBUG=1
SECRET_KEY=django-insecure-zjjdv#+q@0=oxcdv^w-27bmujtndm^_4p1t)1)hdha8ysp3=r-

# connection settings

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.postgresql

# postgres configs

POSTGRES_DB=accounts_db
POSTGRES_USER=accounts_admin
POSTGRES_PASSWORD=accounts_admin_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
